<!DOCTYPE html>
<html>
<head>
    <title>Profil Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        h1 {
            background-color: #8B4513;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        h2 {
            color: #8B4513;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        a {
            color: #8B4513;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>Selamat Datang di Profil Pribadi Saya</h1>
    <h2>Nama:</h2>
    <p>Ahmad Zulfadhli (202332038)</p>
    
    <h2>Bio:</h2>
    <p>Saya adalah seorang mahasiswa jurusan Sistem Informasi yang menyukai bidang data seperti data analyst dan data engginer, selain itu saya suka belajar teknologi baru.</p>

    <h2>Keahlian:</h2>
    <ul>
        <li>Tableau</li>
        <li>sql</li>
        <li>Python</li>
    </ul>

    <h2>Minat:</h2>
    <ul>
        <li>Koding</li>
        <li>Nonton</li>
        <li>Bermain game</li>
    </ul>

    <p><a href="cv.html">Lihat CV Saya</a> | <a href="contact.html">Hubungi Saya</a></p>
</body>
</html>